View/DateXAML.xaml

<Window x:Class="Journal.View.DateXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Даты прохождения инструктажей" Height="458.65" Width="500" Loaded="Window_Loaded" Background="Black">
    <Grid Margin="10" Background="Black">
        <DataGrid  x:Name="DGridDate" AutoGenerateColumns="False" Margin="0,0,0,225" IsReadOnly="True" Foreground="Black">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Номер_прохождения}" Header="Номер прохождения" Width="130" />
                <DataGridTextColumn Binding="{Binding Дата_прохождения}" Header="Дата прохождения" Width="140"/>
                <DataGridTextColumn Binding="{Binding Дата_повторного_прохождения}" Header="Дата повторного прохождения" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Foreground="White"  Content="Номер прохождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,188,0,0" Height="26" Width="190"/>
        <Label x:Name="label2" Foreground="White" Content="Дата прохождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,219,0,0" Height="26" Width="190"/>
        <Label x:Name="label3" Foreground="White" Content="Дата повторного прохождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" Height="26" Width="190"/>
        <TextBox x:Name="txtIdDate" Background="LightGoldenrodYellow"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,193,0,0" Height="21" Width="267" />
        <TextBox x:Name="txtPassegeDate" Background="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,224,0,0" Height="21" Width="267" />
        <TextBox x:Name="txtRepeatPassegeDate" Background="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,255,0,0" Height="21" Width="267" />
        <Button x:Name="Insert" Background="Green"  Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,319,0,0" Height="38" Width="125" Click="Insert_Click"/>
        <Button x:Name="Delete" Background="DarkRed"  Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,319,0,0" Height="38" Width="125" Click="Delete_Click"/>
        <Button x:Name="Update" Background="MediumBlue"  Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,319,0,0" Height="38" Width="125" Click="Update_Click"/>
    </Grid>
</Window>
