View/InstructedXAML.xaml

<Window x:Class="Journal.View.InstructedXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Инструктурируемые" Height="517" Width="400" Loaded="Window_Loaded" Background="Black">
    <Grid Margin="10" Background="Black">
        <DataGrid x:Name="DGridInstructed" AutoGenerateColumns="False" Margin="0,0,0,149" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Номер_инструктурируемого}" Header="Номер инструктурируемого" Width="170"/>
                <DataGridTextColumn Binding="{Binding ФИО_инструктурируемого }" Header="ФИО инструктурируемого" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Foreground="White" Content="Номер инструктурируемого" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,322,0,0" Height="26" Width="170" />
        <Label x:Name="label2" Foreground="White" Content="ФИО инструктурируемого" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,350,0,0" Height="26" Width="170"/>
        <TextBox x:Name="txtIdInstructed" Background="LightGoldenrodYellow" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,329,10,0" Height="21" Width="192"/>
        <TextBox x:Name="txtNameInstructed" Background="CadetBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,355,10,0" Height="21" Width="192"/>
        <Button x:Name="Insert" Background="Green" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,399,0,0" Height="38" Width="118" Click="Insert_Click"/>
        <Button x:Name="Delete" Background="DarkRed" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,399,0,0" Height="38" Width="112" Click="Delete_Click"/>
        <Button x:Name="Update" Background="MediumBlue" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,399,0,0" Height="38" Width="112" Click="Update_Click"/>
    </Grid>
</Window>
