View/InstructorXAML.xaml

<Window x:Class="Journal.View.InstructorXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Инструкторы" Height="477" Width="300" Loaded="Window_Loaded" Background="Black">
    <Grid Margin="10" Background="Black">
        <DataGrid x:Name="DGridInstructor" AutoGenerateColumns="False" Margin="0,0,0,134" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Номер_инструктора}" Header="Номер инструктора" Width="120"/>
                <DataGridTextColumn Binding="{Binding ФИО_инструктора}" Header="ФИО инструктора" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Foreground="White" Content="Номер инструктора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,297,0,-31" Height="26" Width="120"/>
        <Label x:Name="label2" Foreground="White" Content="ФИО инструктора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,328,0,-62" Height="26" Width="120"/>
        <TextBox x:Name="txtIdInstructor" Background="LightGoldenrodYellow" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,302,7,0" Height="21" Width="140"/>
        <TextBox x:Name="txtNameInstructor" Background="CadetBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,333,7,0" Height="21" Width="140"/>
        <Button x:Name="Insert" Background="Green" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,378,0,0" Height="38" Width="74" Click="Insert_Click"/>
        <Button x:Name="Delete" Background="DarkRed" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,378,0,0" Height="38" Width="98" Click="Delete_Click"/>
        <Button x:Name="Update" Background="MediumBlue" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,378,0,0" Height="38" Width="74" Click="Update_Click"/>

    </Grid>
</Window>
