View/InstructXAML.xaml

<Window x:Class="Journal.View.InstructXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Журнал охраны труда" Height="490" Width="840" Loaded="Window_Loaded" Background="Black">
    <Grid Margin="10" Background="Black">
        <DataGrid x:Name="DGridInstruct" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,240">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Номер_инструктажа}" Header="№ инструктажа" Width="100"/>
                <DataGridTextColumn Binding="{Binding Название_инструктажа}" Header="Название инструктажа" Width="135"/>
                <DataGridTextColumn Binding="{Binding Номер_инструктурируемого}" Header="№ инструктурируемого" Width="142"/>
                <DataGridTextColumn Binding="{Binding Номер_инструктора}" Header="№ инструктора" Width="95"/>
                <DataGridTextColumn Binding="{Binding Номер_прохождения}" Header="№ прохождения" Width="105"/>
                <DataGridTextColumn Binding="{Binding Номер_нарушения}" Header="№ нарушения" Width="90"/>
                <DataGridTextColumn Binding="{Binding Номер_вида_инструктажа}" Header="№ Вида инструктажа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Foreground="White" Content="Номер инструктажа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" Width="167"/>
        <Label x:Name="label2" Foreground="White" Content="Название инструктажа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,245,0,0" Width="167"/>
        <Label x:Name="label3" Foreground="White" Content="Номер инструктурируемого" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,276,0,0" Width="167"/>
        <Label x:Name="label4" Foreground="White" Content="Номер инструктора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,307,0,0" Width="167"/>
        <Label x:Name="label5" Foreground="White" Content="Номер прохождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,338,0,0" Width="167"/>
        <Label x:Name="label6" Foreground="White" Content="Номер нарушения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,369,0,0" Width="167"/>
        <Label x:Name="label7" Foreground="White" Content="Номер вида инструктажа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,400,0,0" Width="167"/>
        <TextBox x:Name="txtIdInstruct" Background="LightGoldenrodYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,219,0,0" Height="21" Width="200"/>
        <TextBox x:Name="txtNameInstruct" Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,250,0,0" Height="21" Width="200"/>
        <TextBox x:Name="txtIdInstructed" Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,281,0,0" Height="21" Width="200"/>
        <TextBox x:Name="txtIdInstructor" Background="Coral"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,312,0,0" Height="21" Width="200"/>
        <TextBox x:Name="txtIdPassage" Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,343,0,0" Height="21" Width="200"/>
        <TextBox x:Name="txtIdViolation" Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,374,0,0" Height="21" Width="200"/>
        <TextBox x:Name="txtIdViewInstruct" Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,405,0,0" Height="21" Width="200"/>

        <Button x:Name="Insert" Background="Green" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,214,0,0" Height="44" Width="159" Click="Insert_Click212"/>
        <Button x:Name="Delete" Background="DarkRed" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,298,0,0" Height="44" Width="159" Click="Delete_Click"/>
        <Button x:Name="Update" Background="MediumBlue" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,382,0,0" Height="44" Width="159" Click="Update_Click"/>
    </Grid>
</Window>
