View/NumberViewInstruct.xaml

<Window x:Class="Journal.View.NumberViewInstruct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Виды инструктажей" Height="450" Width="300" Loaded="Window_Loaded" Background="Black">
    <Grid Margin="10" Background="Black">
        <DataGrid x:Name="DGridViewInstruct" AutoGenerateColumns="False" Margin="0,0,0,142" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Номер_вида_инструктажа}" Header="№ вида инструктажа" Width="140"/>
                <DataGridTextColumn Binding="{Binding Наименование}" Header="Наименование" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtIdViewInstruct" Background="LightGoldenrodYellow" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,267,5,0"  Width="135" Height="21"/>
        <TextBox Name="txtNameViewInstruct" Background="CadetBlue" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,298,5,0" Width="135" Height="21"/>
        <Label x:Name="label" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Content="№ вида инструктажа"  Margin="0,262,0,0" Width="127"/>
        <Label x:Name="labe2" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Наименование"  Width="127" Height="26" Margin="0,293,0,0"/>
        <Button x:Name="Insert" Background="Green" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,340,0,0" Width="80" Height="38" Click="Insert_Click"/>
        <Button x:Name="Delete" Background="DarkRed" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="95,340,0,0" Click="Delete_Click"  Width="82"/>
        <Button x:Name="Update" Background="MediumBlue" Content="Обновить" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="182,340,0,0" Width="80" Click="Update_Click"/>
    </Grid>
</Window>
