View/ViolationXAML.xaml

<Window x:Class="Journal.View.ViolationXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Нарушения" Height="460" Width="300" Loaded="Window_Loaded" Background="Black">
    <Grid Margin="10" Background="Black">
        <DataGrid x:Name="DGridVIO" AutoGenerateColumns="False" Margin="0,0,0,158" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Номер_нарушения}" Header="Номер нарушения" Width="115"/>
                <DataGridTextColumn Binding="{Binding Название}" Header="Наименование" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtIdVio" Background="LightGoldenrodYellow"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,267,6,0"  Width="146" Height="21"/>
        <TextBox Name="txtNameVio" Background="CadetBlue" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,298,6,0" Width="146" Height="21"/>
        <Label x:Name="label" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Номер нарушения"  Margin="0,262,0,0" Width="115"/>
        <Label x:Name="labe2" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Наименование"  Width="115" Height="26" Margin="0,293,0,0"/>
        <Button Content="Добавить"  Background="Green"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,347,0,0" Width="80" Height="38" Click="Button_Insert"/>
        <Button Content="Удалить" Background="DarkRed" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="95,347,0,0" Click="Button_Delete" Width="82"/>
        <Button Content="Обновить" Background="MediumBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Margin="182,347,0,0" Width="80" Click="Button_Update"/>
    </Grid>
</Window>
